<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheMensRoom</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:800" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/Footer-Basic.css">
  <link rel="stylesheet" href="assets/css/Header-Dark.css">
  <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
  <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/Team-Boxed.css">
  <link rel="stylesheet" href="assets/css/Testimonials.css">
  <link rel="stylesheet" href="assets/css/Services.css">
</head>

<body>
  <div>
    <div class="header-dark">
      <nav class="navbar navbar-dark navbar-expand-md">
        <div class="container">
          <a class="navbar-brand" href="#">The Men's Room</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav">
              <li class="nav-item" role="presentation"><a class="nav-link" href="#">Team</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#">Haircuts</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#">Testimonials</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container hero">
        <div class="hero-content">
          <img class="hero-logo" src="assets/img/logo.png" alt="">
          <h1 class="hero-title">The Men's Room</h1>
          <p class="hero-tagline"><i>Fast Service, Quality cuts, No waiting</i></p>
          <p class="hero-desc">
            <a href="https://maps.google.com/maps?key=AIzaSyDaa0FdAfpQzAF1c7Twg7QyIZZ_iFHthto&daddr=38.75504,-121.26002&saddr=&hl=en">354 N. Sunrise Aveneue, 100, Roseville, CA</a>
            <br> Mon-Fri 10:00AM-6:00PM
            <br> Sat-Sun 9:00AM-3:00PM
          </p>
          <a href="https://www.vagaro.com/themensroomhaircuts/book-now">
            <button class="btn btn-primary hero-cta" type="button">Book Now</button></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="team-boxed">
    <div class="container">
      <div class="intro">
        <h1 class="text-center">Our Team</h1>
      </div>
      <div class="row people">
        <div class="col-md-6 col-lg-6 item">
          <div class="box"><img class="rounded-circle" src="assets/img/jax.jpg">
            <h3 class="name">Jax Hicks</h3>
            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 item">
          <div class="box"><img class="rounded-circle" src="assets/img/olga.jpg">
            <h3 class="name">Olya Voronenko</h3>
            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- LightWidget WIDGET -->
  <script src="http://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe class="portfolio" src="http://lightwidget.com/widgets/89cdba93cfb05867b6ad8c255f457605.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
  <div class="services container">
    <div class="">
      <!-- Logo here? -->
      <h2 class="services-title">Our Services</h2>
      <ul class="services-list">
        <li class="services-item">Men's Haircut............$20</li>
        <li class="services-item">Boy's Haircut(<12)....$15</li>
        <li class="services-item">Senior Haircut............$15</li>
        <li class="services-item">Sport Buzz.................$12</li>
      </ul>
    </div>
  </div>
  <div class="testimonials-clean">
    <div class="container">
      <div class="intro">
        <h2 class="text-center">Testimonials </h2>
      </div>
      <div class="row people">
        <div class="col-md-6 col-lg-4 item">
          <div class="box">
            <p class="description">
              ⭐️⭐️⭐️⭐️⭐️
              <br><br> Went to Gena for the first time last year, and haven't trusted anyone with my hair since. I always leave feeling and looking better than when I went in.
            </p>
          </div>
          <div class="author"><img class="rounded-circle" src="assets/img/t1.jpg">
            <h5 class="name">Tommy K</h5>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 item">
          <div class="box">
            <p class="description">
              ⭐️⭐️⭐️⭐️⭐️
              <br><br> Olya is fantastic at what she does. Truly the best haircuts I've ever had. Clean and sharp every time. She's also friendly and intelligent, beautiful both inside and out. Highly recommended!
          </div>
          <div class="author"><img class="rounded-circle" src="assets/img/3.jpg">
            <h5 class="name">Aaron L</h5>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 item">
          <div class="box">
            <p class="description">
              ⭐️⭐️⭐️⭐️⭐️
              <br><br> Started coming to Gina years ago. You will not find another barber who can cut it like she does. Easy online booking. Great value!</p>
          </div>
          <div class="author"><img class="rounded-circle" src="assets/img/2.jpg">
            <h5 class="name">Todd R</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="highlight-blue">
    <div class="container" style="text-align:center;">
      <div class="intro"><button class="btn btn-primary hero-cta" type="button">Book Now</button></div>
    </div>
  </div>
  <div class="footer-basic row footer-row" style="">

        <div class=" col-md-6">
          <div class="container footer-aside social">
            <a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            <p class="copyright">Hours:
              <br> Mon-Fri 10:00AM-6:00PM
              <br> Sat-Sun 9:00AM-3:00PM
              <br>
              354 N. Sunrise Aveneue, 100, Roseville, CA
            </p>
            <p class="copyright">916-321-3214</p>
            <p class="copyright">©2018 The Men's Room</p>
          </div>
        </div>
        <div class="col-md-6">
          <iframe allowfullscreen="" frameborder="0" width="100%" height="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3111.3781342588345!2d-121.26218748465378!3d38.75503027959288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809b1f899efb68ab%3A0x12088f1b87450a1b!2s354+N+Sunrise+Ave+%23130%2C+Roseville%2C+CA+95661!5e0!3m2!1sen!2sus!4v1534081335221"></iframe>
        </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
